create table USUARIO
(
    DNI VARCHAR(15) not null,
    PASSWORD VARCHAR(20) not null,
    NOMBRE VARCHAR(100) not null,
    ADMINISTRADOR BOOLEAN not null,
    TELEFONO INT not null,
        PRIMARY KEY(DNI)
);

create table LIBRO
(
  ISBN10 VARCHAR(30) not null,
  ISBN13 VARCHAR(30) not null,
  TITULO VARCHAR(100) not null,
  URLFOTO VARCHAR(300) not null,
      PRIMARY KEY(ISBN10),
      UNIQUE (ISBN13)
);

create table EJEMPLAR
(
  CODIGO VARCHAR(30) not null,
  LIBRO VARCHAR(30) not null,
  DISPONIBLE BOOLEAN not null,
      PRIMARY KEY(CODIGO),
      FOREIGN KEY(LIBRO) REFERENCES LIBRO(ISBN10)
);

create table PRESTAMO
(
    ID INT not null,
    USUARIO VARCHAR(15) not null,
    EJEMPLAR VARCHAR(30) not null,
    ENCURSO BOOLEAN not null,
    FECHA_INI DATE not null,
    FECHA_FIN DATE not null,
        PRIMARY KEY(ID),
        FOREIGN KEY(USUARIO) REFERENCES USUARIO(DNI),
        FOREIGN KEY(EJEMPLAR) REFERENCES EJEMPLAR(CODIGO)
);

INSERT INTO LIBRO VALUES ('1','2','blancanieves','https://books.google.com/books/content?id=j6JmAAAACAAJ&printsec=frontcover&img=1&zoom=5&source=gbs_api');
INSERT INTO LIBRO VALUES ('2','3', 'elLibro de Ulises','https://books.google.com/books/content?id=j6JmAAAACAAJ&printsec=frontcover&img=1&zoom=5&source=gbs_api');
INSERT INTO EJEMPLAR VALUES ('1','2',true);
INSERT INTO USUARIO VALUES ('122','alberto laguna humayor','1',true,1);
INSERT INTO PRESTAMO VALUES (1,'122','1','true','2017-1-2','2017-2-2');
INSERT INTO PRESTAMO VALUES (2,'122','1','true','2017-1-2','2017-2-2');
INSERT INTO PRESTAMO VALUES (3,'122','1','false','2017-1-2','2017-2-2');
